<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Deviation Calculator</title>
    <style>
        h1{
            text-align: center;
        }

        label{
            font-size: larger;
        }

        label.moveVariance{
            margin-left: 5.31em;
        }

        label.moveMode{
            margin-left: 6.5em;
        }

        label.moveMean{
            margin-left: 6.51em;
        }

        label.moveSum{
            margin-left: 6.95em;
        }

        label.moveStandardDeivation{
            margin-left: 1em;
        }

        p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>This is the second web page, the calculation page. This is a work in progress. I want to add many things to this page.
        I want to embed a Desmos (graphing calculator website) graph somewhere on this page that has a graph drawn in it that
        represents the normal distribution curve of the values that the user has entered. I want to provide a breakdown of all 
        of the various values (sum, mean, mode, variance, and standard deviation) by showing the user all of those values' quantities and 
        providing an explanation of what each value means. I may also provide an image of each formula. At the bottom of this page 
        I want to provide an area where the user can enter another set of data entries if the user wishes to.
    </h1>

    <p>Below are some labels that are being used to test website functionality using Javascript:</p>

    <label>Sum:</label>
    <label class="moveSum" id="sumOutput"></label>

    <br>
    <br>

    <label>Mean:</label>
    <label class="moveMean" id="meanOutput"></label>

    <br>
    <br>

    <label>Mode:</label>
    <label class="moveMode" id="modeOutput">Not yet implemented</label>

    <br>
    <br>

    <label>Variance:</label>
    <label class="moveVariance" id="varianceOutput"></label>

    <br>
    <br>

    <label>Standard Deviation:</label>
    <label class="moveStandardDeivation" id="standardDeviationOutput"></label>

    <script type="text/javascript" src="Javascript/Calculate.js"></script> 
    <script type="text/javascript" src="Javascript/Results.js"></script> 
    
</body>
</html>